# blazorwasm

./: .editorconfig  README.md  blazorwasm.sln
Client/: App.razor  Program.cs  _Imports.razor  blazorwasm.Client.csproj
Client/Components/: CountPrint.razor  Home.razor  Home.razor.cs  Pagination.razor  Pagination.razor.cs  Search.razor  Search.razor.cs  Sort.razor  Sort.razor.cs
Client/Features/: PagedResponse.cs  PagingLink.cs
Client/HttpRepository/: IProductHttpRepository.cs  ProductHttpRepository.cs
Client/Pages/: Authentication.razor  Counter.razor  CreateProduct.razor  FetchData.razor  (+9 more)
Server/: Program.cs  Startup.cs  appsettings.json  blazorwasm.Server.csproj
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  ProductsController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Configuration/: ProductConfiguration.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Extensions/: RepositoryExtensions.cs
Server/Migrations/: 20210616090605_Initial.Designer.cs  20210616090605_Initial.cs  20210616101859_AddProduct.Designer.cs  20210616101859_AddProduct.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Paging/: PagedList.cs
Server/Properties/: launchSettings.json
Server/Repository/: IProductRepository.cs  ProductRepository.cs
Shared/: Product.cs  WeatherForecast.cs
(+17 files in other folders)
